begin
	using Pkg
	Pkg.activate("project.html")
	using PlutoUI
end

using Games

matching_pennies = Array{Float64}(undef, 2, 2, 2)
matching_pennies[1, 1, :] = [1, -1]  # payoff profile for action profile (1, 1)
matching_pennies[1, 2, :] = [-1, 1]
matching_pennies[2, 1, :] = [-1, 1]
matching_pennies[2, 2, :] = [1, -1]

game = NormalFormGame(matching_pennies)

game.player[1]  # Player instance for player 1
game.player[2]  # Player instance for player 2

game.player[1].payoff_array  # Player 1's payoff array
game.player[2].payoff_array  # Player 2's payoff array

game[1, 1]  # payoff profile for action profile (1, 1)
